import numpy as np
import matplotlib.pyplot as plt

# Valores de x mayores que 3
x = np.linspace(3.1, 10, 400)

# Calcular y usando la ecuación y^2 = 1 / (x - 3)
y_positive = np.sqrt(1 / (x - 3))
y_negative = -np.sqrt(1 / (x - 3))

# Graficar
plt.figure(figsize=(8, 6))
plt.plot(x, y_positive, label=r'$y = \sqrt{\frac{1}{x - 3}}$', color='blue')
plt.plot(x, y_negative, label=r'$y = -\sqrt{\frac{1}{x - 3}}$', color='red')
plt.axvline(x=3, color='black', linestyle='--', label=r'$x = 3$ (discontinuidad)')
plt.title(r'Gráfica de la relación $xy^2 - 3y^2 - 1 = 0$')
plt.xlabel('x')
plt.ylabel('y')
plt.legend()
plt.grid(True)
plt.show()
